{
  "name": "websocket-server-nodejs",
  "version": "0.2.0",
  "description": "Production-grade WebSocket server in Node/TypeScript: rooms, auth handshake, heartbeats, presence, per-connection rate limiting, RPC, and reconnect/resume.",
  "type": "module",
  "license": "MIT",
  "author": "Viprasol Tech Private Limited",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viprasol-Tech/websocket-server-nodejs.git"
  },
  "homepage": "https://viprasol.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "websocket",
    "nodejs",
    "typescript",
    "realtime",
    "ws",
    "server",
    "backend",
    "rpc",
    "presence",
    "heartbeat",
    "rate-limit",
    "rooms",
    "reconnect",
    "pubsub"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
